<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papers 2014</title>
    <style>
        .paper-details p {
            color: grey;
        }
    </style>
</head>
<body>
<h1>Papers of 2014</h1>
<li class="paper-item">
    <a href="https://hrcak.srce.hr/clanak/191458" target="_blank">
        k-generalized Fibonacci numbers of the form 1+ 2^{n_1}+ 4^{n_2}+\cdots+ (2^{k})^{n_k}
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Carlos Alexis Gomez Ruiz, Florian Luca</p>
        <p><strong>Pages:</strong> 321-332</p>
        <p><strong>Journal:</strong> Mathematical Communications</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://scm.org.co/archivos/revista/Articulos/1151.pdf" target="_blank">
        Power of two-classes in k-generalized Fibonacci sequences
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Carlos Alexis Gómez, Florian Luca</p>
        <p><strong>Pages:</strong> 219-234</p>
        <p><strong>Journal:</strong> Revista Colombiana de Matemáticas</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://link.springer.com/article/10.1007/s40316-014-0025-z" target="_blank">
        Linear combinations of factorials and s-units in a binary recurrence sequence
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Sergio Guzmán Sanchez, Florian Luca</p>
        <p><strong>Pages:</strong> 169-188</p>
        <p><strong>Journal:</strong> Annales mathématiques du Québec</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://msp.org/ant/2014/8-8/p08.xhtml" target="_blank">
        The image of Carmichael’s λ-function
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Kevin Ford, Florian Luca, Carl Pomerance</p>
        <p><strong>Pages:</strong> 2009-2026</p>
        <p><strong>Journal:</strong> Algebra & Number Theory</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://apps.dtic.mil/sti/citations/ADA626966" target="_blank">
        On Fibonacci numbers which are elliptic Korselt numbers
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Pantelimon Stanica</p>
        <p><strong>Pages:</strong> 26</p>
        <p><strong>Journal:</strong> Proceedings of the International Conference Fibonacci Numbers and Applications</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://link.springer.com/article/10.1007/s00605-014-0641-3" target="_blank">
        Squares and factorials in products of factorials
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> F Luca, N Saradha, TN Shorey</p>
        <p><strong>Pages:</strong> 385-400</p>
        <p><strong>Journal:</strong> Monatshefte für Mathematik</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://link.springer.com/article/10.1007/s00013-014-0681-x" target="_blank">
        Erratum to: On the length of arithmetic progressions in linear combinations of S-units
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Lajos Hajdu, Florian Luca</p>
        <p><strong>Pages:</strong> 399-400</p>
        <p><strong>Journal:</strong> Archiv der Mathematik</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.ams.org/journals/proc/2014-142-10/S0002-9939-2014-12102-2/" target="_blank">
        Linear independence of certain Lambert series
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Yohei Tachiya</p>
        <p><strong>Pages:</strong> 3411-3419</p>
        <p><strong>Journal:</strong> Proceedings of the American Mathematical Society</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://d1wqtxts1xzle7.cloudfront.net/38991906/FLEulerPhiv2-libre.pdf?1443905280=&response-content-disposition=inline%3B+filename%3DOn_the_Equation_phi_x_n_1_X_m_1.pdf&Expires=1727472953&Signature=DEDldamN-vR9xel-wwI7g~Bo28E7MzgXvQTC82-AqgRKM3DSBM9SHp03HTvEOGv5KZTkLTRjgpbJc9EkmsQbFugLrOaFKdL9XNAA0tUR~352NbS9e5irWJ3tmpnsiXZnWZ83PWwapI2yTQUF-iUhy5vhCcnldPLvVhqCV8tZnK7LWU7KmQCGPAQsWo5OuSCVy9l3dkvznmAKyB3lmaQHkXWirQG3sEr7RslzqkwCT6QIcrUQUNpv8bEDD8y-7IMrzb0VIIe5W16YblOP5aEWARAa57TpY6c9oGa00E~Ohyq68RTdqb6xc0irIbNKm9AtcFpNcxjjDQQ-00Z2h75CAw__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA" target="_blank">
        On the equation ϕ (X m− 1)= Xn−
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> FAYE BERNADETTE, LUCA FLORIAN</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.proquest.com/openview/902c417cda763e0c82fd77dec64994e4/1?pq-origsite=gscholar&cbl=2034848" target="_blank">
        ON NUMBERS OF THE FORM p+ 2^ sup n^-n
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Pantelimon Stanica</p>
        <p><strong>Pages:</strong> 157</p>
        <p><strong>Journal:</strong> Journal of Combinatorics and Number Theory</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://link.springer.com/article/10.1007/s00574-014-0063-9" target="_blank">
        On integers which are the sum of a power of 2 and a polynomial value
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Carlos Gustavo Moreira, Carl Pomerance</p>
        <p><strong>Pages:</strong> 559-574</p>
        <p><strong>Journal:</strong> Bulletin of the Brazilian Mathematical Society, New Series</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://sired.udenar.edu.co/139/2/T1-Coincidencias-en-sucesiones-generalizadas-de-Lucas.pdf" target="_blank">
        Coincidencias en sucesiones generalizadas de Lucas
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Eric Bravo, Jhon Bravo, Florian Luca</p>
        <p><strong>Pages:</strong> 1-57</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://math.unideb.hu/sites/default/files/inline-files/corrigendum_rev.pdf" target="_blank">
        CORRIGENDUM TO: ON THE LENGTH OF ARITHMETIC PROGRESSIONS IN LINEAR COMBINATIONS OF S-UNITS
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> LAJOS HAJDU, FLORIAN LUCA</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=4d3e82e7ce75a92e5ac2f45dd8ad1dcd1c7460c3" target="_blank">
        THE RANGE OF CARMICHAEL’S λ-FUNCTION
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> KEVIN FORD, FLORIAN LUCA, CARL POMERANCE</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://books.google.it/books?hl=en&lr=&id=pGLnBQAAQBAJ&oi=fnd&pg=PA479&ots=IZXEuUy6dL&sig=VIqOHtV5P9-3RpSBGZe4P4uN0e8#v=onepage&q&f=false" target="_blank">
        THE DIOPHANTINE EQUATION Fyn+ Fxn+ 1= Fxm
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Roger Oyono</p>
        <p><strong>Pages:</strong> 479</p>
        <p><strong>Journal:</strong> Integers: Annual Volume 2013</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.worldscientific.com/doi/abs/10.1142/S1793042114500079" target="_blank">
        On the local behavior of the order of appearance in the Fibonacci sequence
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Carl Pomerance</p>
        <p><strong>Pages:</strong> 915-933</p>
        <p><strong>Journal:</strong> International Journal of Number Theory</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://link.springer.com/article/10.1007/s00200-014-0219-2" target="_blank">
        VSH and multiplicative modular relations between small primes with polynomial exponents
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Ian F Blake, Florian Luca, Igor E Shparlinski</p>
        <p><strong>Pages:</strong> 181-188</p>
        <p><strong>Journal:</strong> Applicable Algebra in Engineering, Communication and Computing</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://akjournals.com/view/journals/012/51/2/article-p155.xml" target="_blank">
        Arithmetic functions monotonic at consecutive arguments
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Jean-Marie Koninck, Florian Luca</p>
        <p><strong>Pages:</strong> 155-164</p>
        <p><strong>Journal:</strong> Studia Scientiarum Mathematicarum Hungarica</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://d1wqtxts1xzle7.cloudfront.net/104109714/176c342674fe485c75609fea5709c44c07bf-libre.pdf?1688812923=&response-content-disposition=inline%3B+filename%3DThe_Number_Of_Permutations_Which_Form_Ar.pdf&Expires=1727473877&Signature=Qdz7FvThiz6Hb7nzEvkU96Bx8pshmllrSV3qnYsqmVXaL9ggovDGuO5St6T45fM6LjbNMx5SjznAlLKLIiaFUaGnWoLR90JWXOxg3D0DkI9akjPfv~7fyquKpszrAp0gfQyUfG4jXtWNCVf8vdTaLhHR5T5XQPqPdrYmyTbURgaAyBMeEqZQHCVBHzurrTnaYhMnfddBPfGQuqCb50~--w5qDljOC4i574QInwaOzeGlaFpxNud7UekYiw4Py9xIPX3-XxvfVQ0FLNYebNaDgmT~L-~i2QhU9DkygOAzEViLgGJUEsa90V~l4ayKimT9waeoVGAwbAiZEane0KYjvg__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA" target="_blank">
        The number of permutations which form arithmetic progressions modulo m
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, AUGUSTINE O MUNAGI</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.worldscientific.com/doi/abs/10.1142/S1793042113501121" target="_blank">
        Irrationality of Lambert series associated with a periodic sequence
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Yohei Tachiya</p>
        <p><strong>Pages:</strong> 623-636</p>
        <p><strong>Journal:</strong> International Journal of Number Theory</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://link.springer.com/article/10.1007/s12044-014-0174-7" target="_blank">
        Repdigits in k-Lucas sequences
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Jhon J Bravo, Florian Luca</p>
        <p><strong>Pages:</strong> 141-154</p>
        <p><strong>Journal:</strong> Proceedings-Mathematical Sciences</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://projecteuclid.org/journals/proceedings-of-the-japan-academy-series-a-mathematical-sciences/volume-90/issue-5/A-note-on-the-denominators-of-Bernoulli-numbers/10.3792/pjaa.90.71.full" target="_blank">
        A note on the denominators of Bernoulli numbers
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Takao Komatsu, Florian Luca, Claudio de J. Pita Ruiz V</p>
        <p><strong>Pages:</strong> 71-72</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.ams.org/journals/mcom/2014-83-287/S0025-5718-2013-02749-4/home.html" target="_blank">
        Values of the Euler 𝜙-function not divisible by a given odd prime, and the distribution of Euler-Kronecker constants for cyclotomic fields
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Kevin Ford, Florian Luca, Pieter Moree</p>
        <p><strong>Pages:</strong> 1447-1476</p>
        <p><strong>Journal:</strong> Mathematics of Computation</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.sciencedirect.com/science/article/pii/S0019357714000159" target="_blank">
        The zero-multiplicity of third-order linear recurrences associated to the Tribonacci sequence
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Carlos Alexis Gómez Ruiz, Florian Luca</p>
        <p><strong>Pages:</strong> 579-587</p>
        <p><strong>Journal:</strong> Indagationes Mathematicae</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://arxiv.org/abs/1403.1674" target="_blank">
        A note on the number of $ S $-Diophantine quadruples
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Volker Ziegler</p>
        <p><strong>Journal:</strong> arXiv preprint arXiv:1403.1674</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.cambridge.org/core/journals/canadian-mathematical-bulletin/article/on-the-counting-function-of-elliptic-carmichael-numbers/D9D5FC3171644789B8DB26D45DEA729B" target="_blank">
        On the counting function of elliptic Carmichael numbers
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Igor E Shparlinski</p>
        <p><strong>Pages:</strong> 105-112</p>
        <p><strong>Journal:</strong> Canadian Mathematical Bulletin</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://arxiv.org/abs/1402.4464" target="_blank">
        On the Fixed Points of the Map x-> x^ x Modulo a Prime
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Pär Kurlberg, Florian Luca, Igor Shparlinski</p>
        <p><strong>Journal:</strong> arXiv preprint arXiv:1402.4464</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://arxiv.org/abs/1402.4085" target="_blank">
        Coincidences in generalized Lucas sequences
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Eric F Bravo, Jhon J Bravo, Florian Luca</p>
        <p><strong>Journal:</strong> arXiv preprint arXiv:1402.4085</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://scholar.google.it/scholar?oi=bibs&cluster=12597936233411320789&btnI=1&hl=en" target="_blank">
        Algebraic independence of infinite products generated by Fibonacci and Lucas numbers
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Yohei Tachiya</p>
        <p><strong>Pages:</strong> 1-20</p>
        <p><strong>Journal:</strong> Hokkaido Math. J</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://d1wqtxts1xzle7.cloudfront.net/84405609/187-libre.pdf?1650301235=&response-content-disposition=inline%3B+filename%3Dk_generalized_Fibonacci_numbers_of_the_f.pdf&Expires=1727474898&Signature=W7s7H6Rb0jTHZa0TEmLczCVlRugjqUQJoQtGmMuuHSQ~n95zjpoKy1onaPcPSVAcmD38zgk5m0990cciCzW9CgbBxn8iKbMTglGPHDAKZgktox4VtO~NYBxJd3YjlqXQo9eCOpBh6th4vtIhzEP453mHKFxhH7vXJYqSl9ixPbjD8tpabj~I8WN2mAjAgoO0HGaZFMsyz1R1mfWf7AOfTLcQav~4xrEIuaNjxijvaeKe~iPSpfu-NqyOF5f9ejQD9T~NLwVFgYRbo~BLh9KGezLkSOBA2EIvqj8XvW8rDt80Ru9-J7Wx6rS8Ih5OazEoAEYC1k8-LIe9caBpPxduAg__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA" target="_blank">
        k–generalized Fibonacci numbers of the form 1+ 2n1+ 4n2+···+(2k) nk
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Carlos Alexis Gómez Ruız, Florian Luca</p>
        <p><strong>Pages:</strong> 321-332</p>
        <p><strong>Journal:</strong> Math. Commun</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://scholar.google.it/scholar?hl=en&as_sdt=0,5&cluster=10089571453912451328" target="_blank">
        ON THE LARGEST PRIME FACTOR OF x (2)-1 (vol 80, pg 429, 2011)
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Filip Najman</p>
        <p><strong>Pages:</strong> 337</p>
        <p><strong>Journal:</strong> MATHEMATICS OF COMPUTATION</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://augusta.elsevierpure.com/en/publications/integers-annual-volume-2013" target="_blank">
        Integers: Annual volume 2013
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Melvyn B Nathanson, Jaroslav Nešetšil, Bruce Landman, Richard J Nowakowski, Aaron Robertson</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=7668a39fb0c45f26f12985cea38e9597c5956445" target="_blank">
        Fibonacci numbers of the form xa±xb±1
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Shanta Laishram, Florian Luca</p>
        <p><strong>Pages:</strong> 290-295</p>
        <p><strong>Journal:</strong> The Fibonacci Quart</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://scholar.google.it/scholar?hl=en&as_sdt=0,5&cluster=9319675950671574136" target="_blank">
        Fibonacci Numbers with Prime Sums of Complementary Divisors.
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Mohamed Taoufiq Damir, Bernadette Faye, Florian Luca, Amadou Tall</p>
        <p><strong>Journal:</strong> Integers</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://d1wqtxts1xzle7.cloudfront.net/38991908/DamirFayeLucaTall1-libre.pdf?1443905275=&response-content-disposition=inline%3B+filename%3DMember_of_Lucas_sequences_whose_Euler_fu.pdf&Expires=1727475383&Signature=OzMlDNOmnO7kL6BUOyEt3Yjpq1bwOkdEdSk7BgW7X1ltIsOlL~LSsrFQjzgJl0-TpxMxpBa3SWpkj7SqS29ObxWHiOwoR~VB5YOZtzxZSOQQBDO34IZFeis8rpGWEDP18pi~WrzVMbewEU8NFL0P07t~KDIH5p3UHTbPRIsa5338CNpllPvwaEsRDKN3ZWAKx3DM7lsVbJIGnebd4QlDnyxgq4gvJkpjetl2rT4d73iiiFczREK09n-CMjeafDwV7TKrnpFFT8am1rc-Flc2xPI4YTUYN57raOnJXpijlMupPSNQrLQJk483GXMc1iOcm2FK-U81-6-ls1UJL948Iw__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA" target="_blank">
        Members of Lucas sequences whose Euler function is a power of 2
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Mohamed Taoufiq Damir, Bernadette Faye, Florian Luca, Amadou Tall</p>
        <p><strong>Pages:</strong> 3-9</p>
        <p><strong>Journal:</strong> Fibonacci Quart</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://eudml.org/doc/269842" target="_blank">
        On a binary recurrent sequence of polynomials
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Reinhardt Euler, Luis H Gallardo, Florian Luca</p>
        <p><strong>Pages:</strong> 151-157</p>
        <p><strong>Journal:</strong> Communications in Mathematics</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.researchgate.net/profile/Carlos-Gomez-2/publication/288276281_An_exponential_diophantine_equation_related_to_the_sum_of_powers_of_two_consecutive_K-generalized_fibonacci_numbers/links/5c6348f745851582c3e40b85/An-exponential-diophantine-equation-related-to-the-sum-of-powers-of-two-consecutive-K-generalized-fibonacci-numbers.pdf" target="_blank">
        An exponential Diophantine equation related to the sum of powers of two consecutive k-generalized Fibonacci numbers
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> CA Gómez Ruiz, Florian Luca</p>
        <p><strong>Pages:</strong> 171-188</p>
        <p><strong>Journal:</strong> Colloq. Math</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.jstor.org/stable/43678861" target="_blank">
        Equations with arithmetic functions of Pell numbers
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Pantelimon Stănică</p>
        <p><strong>Pages:</strong> 409-413</p>
        <p><strong>Journal:</strong> Bulletin mathématique de la Société des Sciences Mathématiques de Roumanie</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://scholar.google.it/citations?view_op=view_citation&hl=en&user=g-eDxl0AAAAJ&cstart=300&pagesize=100&sortby=pubdate&citation_for_view=g-eDxl0AAAAJ:M0leSnx2MbUC" target="_blank">
        On the first digits of the Fibonacci numbers and their Euler function
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Pantelimon Stanica</p>
        <p><strong>Pages:</strong> 21-25</p>
        <p><strong>Journal:</strong> Uniform Distribution Theory Journal</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://web.archive.org/web/20150906014822id_/http://www.ams.org/journals/mcom/2014-83-285/S0025-5718-2013-02696-8/S0025-5718-2013-02696-8.pdf" target="_blank">
        Errata to" On the largest prime factor of x2-1".
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Filip Najman</p>
        <p><strong>Pages:</strong> 337</p>
        <p><strong>Journal:</strong> Math. Comput.</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://d1wqtxts1xzle7.cloudfront.net/104109716/cm134-2-04-libre.pdf?1688812937=&response-content-disposition=inline%3B+filename%3DExpansions_of_binary_recurrences_in_the.pdf&Expires=1727481439&Signature=PMVztcTYTQ22Aid0ebLPa5irZ5MlZN3BdctIpL2UeS9gGXeHRDUVmKkaeMkmM-hZSCk-p5uT59FfhTQRflPD-PLO-MoOM1uR9bjsNpVZy8mFq58L7iXfXhJPF~mTj1ua5YHGyqj1v0OIq9sbkaYanVdBtVehInYvtiZgW8SMwtTH9qogGzUj8zVSopTDKMQCpVkgHjfi6LK52Ilv7CqRzgFuArCKaYHVUj~Ft6rC3UAJ~YSgTjOKKS7unoCSIX38W75HXoNNYhFx07semvU6zuEs1RRLHf~P0DkzMgLLDc34iluP7OxfRxzZwnmznTJoGn-6r5HYzL9FVyfWTZ2neQ__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA" target="_blank">
        Expansions of binary recurrences in the additive base formed by the number of divisors of the factorial
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Augustine O Munagi</p>
        <p><strong>Pages:</strong> 193-209</p>
        <p><strong>Journal:</strong> Colloquium Mathematicum</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://math.colgate.edu/~integers/o5/o5.pdf" target="_blank">
        Mohamed Taoufiq Damir AIMS-Senegal, Km 2 route de Joal (IRD Mbour Center), Dakar-Fann, Senegal m. taoufiq. damir@ aims-senegal. org Bernadette Faye AIMS-Senegal, Km 2 route de Joal (IRD Mbour Center), Dakar-Fann, Senegal
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Amadou Tall</p>
        <p><strong>Pages:</strong> 2</p>
        <p><strong>Paper:</strong> Newspaper INTEGERS</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.researchgate.net/profile/Takao-Komatsu/publication/264194722_Generalized_poly-Cauchy_polynomials_and_their_interpolating_functions/links/5f0860d192851c52d626a7c7/Generalized-poly-Cauchy-polynomials-and-their-interpolating-functions.pdf" target="_blank">
        Generalized poly-Cauchy polynomials and their interpolating functions
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Takao Komatsu, Florian Luca</p>
        <p><strong>Pages:</strong> 13-30</p>
        <p><strong>Journal:</strong> Colloquium Mathematicum</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.researchgate.net/profile/Carl-Pomerance/publication/267138833_On_the_range_of_Carmichael's_universal-exponent_function/links/5f620df24585154dbbd5843f/On-the-range-of-Carmichaels-universal-exponent-function.pdf" target="_blank">
        On the range of Carmichael’s universal-exponent function
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Carl Pomerance</p>
        <p><strong>Pages:</strong> 289-308</p>
        <p><strong>Journal:</strong> Acta Arith</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.ams.org/journals/mcom/2014-83-285/S0025-5718-2013-02696-8/S0025-5718-2013-02696-8.pdf" target="_blank">
        Errata to" On the largest prime factor of x2-1".
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Florian Luca, Filip Najman</p>
        <p><strong>Journal:</strong> Math. Comput.</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://cs.uwaterloo.ca/journals/JIS/VOL17/Bravo/luca37.pdf" target="_blank">
        Powers of Two as Sums of Two Lucas Numbers.
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Jhon J Bravo, Florian Luca</p>
        <p><strong>Pages:</strong> 14.8.3</p>
        <p><strong>Journal:</strong> J. Integer Seq.</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.infona.pl/resource/bwmeta1.element.bwnjournal-article-doi-10_4064-aa163-3-1" target="_blank">
        On the sum of the first n values of the Euler function
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> R Balasubramanian, Florian Luca, Dimbinaina Ralaivaosaona</p>
        <p><strong>Pages:</strong> 199-201</p>
        <p><strong>Journal:</strong> Acta Arithmetica</p>
    </div>
</li>
<li class="paper-item">
    <a href="https://www.infona.pl/resource/bwmeta1.element.bwnjournal-article-doi-10_4064-aa164-1-3" target="_blank">
        A note on the article by F. Luca "On the system of Diophantine equations $ a²+ b²=(m²+ 1)^ r $ and $ a^{x}+ b^ y=(m²+ 1)^ z $"(Acta Arith. 153 (2012), 373-392)
    </a>
    <div class="paper-details">
        <p><strong>Authors:</strong> Takafumi Miyazaki</p>
        <p><strong>Pages:</strong> 31-42</p>
        <p><strong>Journal:</strong> Acta Arithmetica</p>
    </div>
</li>
</body>
</html>